<!DOCTYPE html>
   <html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>


  div.c {
    font-size: 20px;
    color: green;
  border: 3px solid grey;
  padding: 5px;
}
  .img-container {
  float: left;
  width: 31.33%;
  padding: 5px;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.fixed {
  background-color:lightblue; 
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 20px;
  width: 500px;
  border: 4px solid orange;
  color: red;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px;
  background-color: #cae8ca;
 
}
.img2 {
  float: right;
}
p{
  font-style: italic;
  font-size: 20px;
  colr:green;
}

 #borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(https://cdn.pixabay.com/photo/2016/10/24/22/46/valentine-1767544_960_720.png) 50 round;
} 

.clearfix {

  overflow: auto;
}
.clearfix::after {
  content: "";

  clear: both;
  display: table;
}
    table,th,td{
      border: 1px solid black;
      border-collapse: collapse;
      color: black;
      padding: 10px;
      width:40%;
      font-size: 20px;
  
  }
  a:hover{
    background-color: yellow;
  }
div.ani {
  width: 110px;
  height: 40px;
  padding-top: 3px;
  color: black;
  font-size: 20px;
  background-color: grey;
  font-weight: italic;
  text-align: center;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 50px;}
  to {left: 800px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 50px;}
  to {left: 800px;}
}
a{
  color:red;
  
  font-weight: bold;
}

caption{
  font-size: 30px;
  color:red;
}
    </style>
    </head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <body style="background-image:url('https://images.pexels.com/photos/1020317/pexels-photo-1020317.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940');">
     
        
      <h1 style="text-align: center;">Welcome to Dubai</h1>

      <div class="sticky">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="al.html">travel_WORLD</a>
    </div>
    <ul class="nav navbar-nav">
       <li class="active"><a href="al.html">Home</a></li>
      <li><a href="dubai.html">Dubai</a></li>
      <li><a href="india.html">India</a></li>
      <li><a href="singapore.html">Singapore</a></li>
    
        <li><a href="#">Special offers</a></li>
         <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
  
</div>
    

       
        <div class="fixed">This site is developed by Aditya Kumar Singh</div>
        <p style="font-family:courier; color:red; font-size: 25px;">Please come to Dubai! and enjoy your holidays </p>
        
        <p >Discover the extravagant luxury, high-tech facilities and old world charm of Dubai. This United Arab Emirates (UAE) state is located on the eastern coast of the Arabic Peninsular, in the southwest corner of the Arabian Gulf. Renowned, worldwide, as a booming centre of international trade and innovation, Dubai has fast become one of the world’s most popular tourist destinations. Only in Dubai can one gaze upon, and travel up, the world’s largest freestanding structure (the Burj Khalifa), shop in both exclusive designer malls and traditional trade souks and indulge in feasts inspired by the flavours of the world while staying in a 7-star hotel!

Dubai is the largest and most populous city in the UAE. There are approximately 2,780,000 residents from over 200 nationalities, plus countless tourists and traders on any given day! The state-of-the-art technology and infrastructure, tax-free living and a strategic location in the centre of the major trading continents, make Dubai the ideal to place to do business. The by-product of this is a dynamic prosperity—the reason that Dubai is one of the leading luxury holiday destinations in the world! Extravagance abounds in this captivating city-state. There is a rich Arabic culture that underpins local life in the city, but all are welcome and encouraged to explore and enjoy Dubai to the absolute fullest!</p>
       <div class="clearfix">
        <div class="img-container">
        <img src="https://images.unsplash.com/photo-1512453979798-5ea266f8880c?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="dubai pic" width="100%">
      </div>
         <div class="img-container">
        <img src="https://www.w3schools.com/css/rock600x400.jpg" width="100%" >
      </div>
         <div class="img-container">
        <img src="http://www.pacificworld.com/webwp/wp-content/uploads/2015/11/Dubai_shutterstock_100971232.jpg" width="100%" >
      </div>
      </div>
        <h2 style="color:purple">click the emoji to go to your travelling site</h2>
         <a href="https://www.makemytrip.com">
         <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Airplane_Emoji_large.png?v=1480481038" alt="traveling site" style="width: 40px;height:40px">
        </a>
       <table>
        <caption >Best Hotel Rents</caption>
         <tr>
           <th>hotel</th>
           <th>days</th>
           <th>price</th>
        </tr>
        <tr>
          <td><a  href="https://www.oberoihotels.com/hotels-in-dubai/?utm_source=GMBlisting&utm_medium=organic">The Oberoi</a></td>
          <td>4 days</td>
          <td>$20000</td>
        </tr>
         <tr>
          <td><a href="https://www.marriott.com/hotels/travel/dxbgh-sheraton-grand-hotel-dubai/?scid=bb1a189a-fec3-4d19-a255-54ba596febe2">Sheraton Grand</a></td>
          <td>6 days</td>
          <td>$60000</td>
        </tr>
         <tr>
          <td><a href="https://www.hyatt.com/en-US/hotel/united-arab-emirates/grand-hyatt-dubai/dxbgh?src=corp_lclb_gmb_seo_swa_dxbgh">Grand Hyat</a></td>
          <td>10 days</td>
          <td>$180000</td>
        </tr>
          <tr>
          <td><a  href="http://www.astoriahoteldubai.com/">Astoria Hotel</a></td>
          <td>14 days</td>
          <td>$90000</td>
        </tr>
         <tr>
            <tr>
          <td><a  href="https://avenuehoteldubai.business.site/">Avenue Hotel</a></td>
          <td>5 days</td>
          <td>$130000</td>
        </tr>
         <tr>
            <tr>
          <td><a  href="https://www.jumeirah.com/en/hotels-resorts/dubai/burj-al-arab/?utm_source=google&utm_medium=google%20places&utm_campaign=hotel">The Jumeirah</a></td>
          <td>13 days</td>
          <td>$200000</td>
        </tr>
         <tr>
       </table>
       <div class="clearfix c">
  <img class="img2 " src="https://peopledotcom.files.wordpress.com/2018/10/gisele-bunchen-2.jpg?w=768" alt="family tour" width="170" height="170" >
  <p id ="borderimg1" style="font-size: 40px " >
  Travelling with family on various good places has always been very joyful for all.</p>
</div>
<div class="ani" id="div2">Travelling</div>
<div class="ani" id="div4">makes</div>
<div class="ani" id="div1">your</div>
<div class="ani" id="div5">life</div>
<div class="ani" id="div3">adventurous</div>

      

          
       
      </body>
     
  </html>
