<!DOCTYPE html>
   <html lang="en">
<head>
    <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
   <style>


  div.c {
    font-size: 20px;
    color: green;
  border: 3px solid grey;
  padding: 5px;
}
  .img-container {
  float: left;
  width: 31.33%;
  height: 40%;
  padding: 5px;
  border: dashed;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

div.fixed {
  background-color:lightblue; 
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 20px;
  width: 500px;
  border: 4px solid orange;
  color: red;
}

div.sticky {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px;
  background-color: #cae8ca;
 
}
.img2 {
  float: right;
}
p{
  font-style: italic;
  font-size: 20px;
  colr:green;
}

 #borderimg1 {
  border: 10px solid transparent;
  padding: 15px;
  border-image: url(https://cdn.pixabay.com/photo/2016/10/24/22/46/valentine-1767544_960_720.png) 50 round;
} 

.clearfix {

  overflow: auto;
}
.clearfix::after {
  content: "";

  clear: both;
  display: table;
}
    table,th,td{
      border: 1px solid black;
      border-collapse: collapse;
      color: black;
      padding: 10px;
      width:40%;
      font-size: 20px;
  
  }
  a:hover{
    background-color: yellow;
  }
div.ani {
  width: 110px;
  height: 40px;
  padding-top: 3px;
  color: black;
  font-size: 20px;
  background-color: grey;
  font-weight: italic;
  text-align: center;
  position: relative;
  -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
  animation: mymove 5s infinite;
}

/* Safari 4.0 - 8.0 */
#div1 {-webkit-animation-timing-function: linear;}
#div2 {-webkit-animation-timing-function: ease;}
#div3 {-webkit-animation-timing-function: ease-in;}
#div4 {-webkit-animation-timing-function: ease-out;}
#div5 {-webkit-animation-timing-function: ease-in-out;}

/* Standard syntax */
#div1 {animation-timing-function: linear;}
#div2 {animation-timing-function: ease;}
#div3 {animation-timing-function: ease-in;}
#div4 {animation-timing-function: ease-out;}
#div5 {animation-timing-function: ease-in-out;}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
  from {left: 50px;}
  to {left: 800px;}
}

/* Standard syntax */
@keyframes mymove {
  from {left: 50px;}
  to {left: 800px;}
}
a{
  color:red;
  
  font-weight: bold;
}

caption{
  font-size: 30px;
  color:red;
}
    </style>
    </head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <body style="background-image:url('https://images.pexels.com/photos/1020317/pexels-photo-1020317.jpeg?auto=format%2Ccompress&cs=tinysrgb&dpr=2&h=650&w=940');">
     
        
      <h1 style="text-align: center;">Welcome to India</h1>

      <div class="sticky">
    <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="al.html">travel_world</a>
    </div>
    <ul class="nav navbar-nav">
       <li class="active"><a href="al.html">Home</a></li>
      <li><a href="dubai.html">Dubai</a></li>
      <li><a href="india.html">India</a></li>
      <li><a href="singapore.html">Singapore</a></li>
    
        <li><a href="#">Special offers</a></li>
         <li><a href="#">Contact</a></li>
    </ul>
  </div>
</nav>
  
</div>
    
  

        <div class="fixed">This site is developed by Aditya Kumar Singh</div>
        <p style="font-family:courier; color:red; font-size: 25px;">Please come to India! and enjoy your holidays </p>
        
        <p >With its sumptuous mix of traditions, spiritual beliefs, festivals, architecture and landscapes, your memories of India will blaze bright long after you've left its shores.

India's Great Outdoors
India's landscapes are as fantastically varied as its cultural traditions. From the snow-dusted peaks of the Himalaya to the sun-splashed beaches of the tropical south, the country has a bounty of outdoor attractions. 
Indian cuisine is a scrumptious smorgasbord of regionally distinct recipes, each with their own traditional preparation techniques and presentation styles – from the competing flavours of masterfully marinated meats and thalis (plate meals) to the simple splendour of vegetarian curries and deep-sea delights. 
A go-with-the-flow attitude will help keep your sanity intact when traversing the chaotic canvas that is India. With its ability to inspire, exasperate, thrill and confound all at once, be prepared for unexpected surprises. This can be challenging, particularly for first-time visitors: despite India's wonders, the poverty is confronting, the bureaucracy can be frustrating and the crush of humanity may turn the simplest task into a frazzling epic. Even veteran travellers find their nerves frayed at some point. But love it or loathe it – and most visitors see-saw between the two – to embrace India's unpredictability is to embrace its soul.

Soul Warming
Spirituality is the ubiquitous thread in India's richly diverse tapestry, weaving all the way from the snowy mountains of the far north to the tropical shores of the deep south. Hinduism and Islam have the most followers, while Sikhism, Buddhism, Jainism, Christianity and Zoroastrianism are also widely practised. And then there are its festivals! India has an abundance of devotional celebrations – from formidable city parades heralding auspicious religious events, to simple village harvest fairs that pay homage to a locally worshipped deity.</p>
       <div class="clearfix">
        <div class="img-container">
        <img src="https://images.pexels.com/photos/602607/pexels-photo-602607.png?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="india pic" width=100% >
      </div>
         <div class="img-container">
        <img src="https://images.pexels.com/photos/574313/pexels-photo-574313.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" width=100%  >
      </div>
         <div class="img-container">
        <img src="https://images.pexels.com/photos/957575/pexels-photo-957575.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500" width=100% >
      </div>
      </div>
        <h2 style="color:purple">click the emoji to go to your travelling site</h2>
         <a href="https://www.makemytrip.com">
         <img src="https://cdn.shopify.com/s/files/1/1061/1924/products/Airplane_Emoji_large.png?v=1480481038" alt="traveling site" style="width: 40px;height:40px">
        </a>
       <table>
        <caption >Best Hotel Rents</caption>
         <tr>
           <th>hotel</th>
           <th>days</th>
           <th>price</th>
        </tr>
        <tr>
          <td><a  href="https://staybloom.com/hotellanding/delhi-bloomrooms-new-delhi-railway-station">The bloomrooms</a></td>
          <td>4 days</td>
          <td>$8000</td>
        </tr>
         <tr>
          <td><a href="http://www.anantahotels.com/udaipur-hotels/udaipur.php">Ananta Hotel</a></td>
          <td>5 days</td>
          <td>$40000</td>
        </tr>
         <tr>
          <td><a href="https://www.wyndhamhotels.com/ramada/udaipur-india/ramada-resort-udaipur/overview">Ramada</a></td>
          <td>10 days</td>
          <td>$10000</td>
        </tr>
          <tr>
          <td><a  href="https://www.radissonblu.com/reservation/itineraryEntrance.do?csref=oa.tripadvisorB.rad.blu.web&facilitatorId=TRIPADVISORBUSINESSLISTINGSAPAC&gclid=COvw7tyOt-ICFVYnjgod4XkFlw&gclsrc=ds&hotelCode=INDRDUP&numberAdults=2&numberChildren=0&numberNights=1&numberRooms=1&startDate=20190602&rateSortFilter=(sort(availableRates))">Raddison Hotel</a></td>
          <td>14 days</td>
          <td>$90000</td>
        </tr>
         <tr>
         
         <tr>
          
         <tr>
       </table>
       <div class="clearfix c">
  <img class="img2 " src="https://peopledotcom.files.wordpress.com/2018/10/gisele-bunchen-2.jpg?w=768" alt="family tour" width="170" height="170" >
  <p id ="borderimg1" style="font-size: 40px " >
  Travelling with family on various good places has always been very joyful for all.</p>
</div>
<div class="ani" id="div2">Travelling</div>
<div class="ani" id="div4">makes</div>
<div class="ani" id="div1">your</div>
<div class="ani" id="div5">life</div>
<div class="ani" id="div3">adventurous</div>

      

          
       
      </body>
     
  </html>
