<!DOCTYPE html>
<html>
    <head>
        <title>
            Celebrations-About Us
        </title>
        <style>
            p { 
                text-align: center;
                color: rgb(125, 45, 133);
                font-size: 40px;
            }
            h1 {
                text-align: center;
                color: purple;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 100px;
            }
            .topnav {
    overflow: hidden;
    background-color: rgb(94, 22, 94);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: deepskyblue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
        </style>
    </head>
    <body style="background-color:rgb(195, 219, 223);">
            <div class="topnav" id="myTopnav">
                    <a href="main.html#home" >Home</a>
                    <a href="about.htm" class="active">About Us</a>
                    <a href="Design.htm">Design & Decor</a>
                    <a href="contact.htm">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                  </script>

        <h1>ABOUT US</h1>
        <p>
             Hey there, fellas.<br>
             Worried about your big fat wedding dinner, your child's first birthday or your baby
            shower? <br>
             Don't you worry about all these things anymore because we, at </b>Celebrations</b>
             are present here to your rescue. So just sit back and relax as your big day is now in 
             safe hands. So, now just get ready for experiencing the most memorable and beautiful
             parties with some of the most creative party planners in your city :)
        </p>       
    </body>
</html>