<!DOCTYPE html>
<html>
    <head>
        <title>
            Celebrations-Contact
        </title>
        <style>
            h1 {
                text-align: center;
                color: purple;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 100px;
            }
            li {
                display: inline;
                font-size: 30px;
            }
            h3 {
                color: purple;
                font-size: 40px;
            }
            .topnav {
    overflow: hidden;
    background-color: rgb(94, 22, 94);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: deepskyblue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  
        </style>
    </head>
    <body style="background-color:rgb(195, 219, 223);">
            <div class="topnav" id="myTopnav">
                    <a href="main.html#home" >Home</a>
                    <a href="about.htm" >About Us</a>
                    <a href="Design.htm" >Design & Decor</a>
                    <a href="contact.htm" class="active">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                  </script>

        <h1>CONTACT US</h1>
        <ul>
            <li><h3>Call Us</h3><br> 1800-400-800<br> 1800-300-800</li>
            <li><h3>Address </h3><br> 243,Plaza A <br> R.K. Puram, New Delhi</li>
            <li><h3>Email Us</h3><br> celebrations_partyplanners@gmail.com</li>
        </ul>
    </body>
</html>