<!DOCTYPE html>
<html>
    <head>
        <title>
            Celebrations-Design&Decor
        </title>
        <style>
            h1 {
                text-align: center;
                color: purple;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                font-size: 100px;
            }
            .topnav {
    overflow: hidden;
    background-color: rgb(94, 22, 94);
  }
  
  .topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  .topnav a:hover {
    background-color: #ddd;
    color: black;
  }
  
  .active {
    background-color: deepskyblue;
    color: white;
  }
  
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
  p { 
                text-align: center;
                color: rgb(125, 45, 133);
                font-size: 30px;
            }
        </style>
    </head>
    <body style="background-color:rgb(195, 219, 223);">
            <div class="topnav" id="myTopnav">
                    <a href="main.html#home" >Home</a>
                    <a href="about.htm" >About Us</a>
                    <a href="Design.htm" class="active">Design & Decor</a>
                    <a href="contact.htm">Contact</a>
                    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                      <i class="fa fa-bars"></i>
                    </a>
                  </div>
                  <script>
                    function myFunction() {
                      var x = document.getElementById("myTopnav");
                      if (x.className === "topnav") {
                        x.className += " responsive";
                      } else {
                        x.className = "topnav";
                      }
                    }
                  </script>

        <h1>DESIGN & DECOR</h1>
        <p>
            Now, have a look at our decorations from some of our previous parties.
        </p>
        <div id= "bday">
            <h2> Birthday Parties</h2>
            <img src="pics/birthday.jpg" width="225" height="224">
            <img src="pics/b2.jpg" width="275" height="183">
            <img src="pics/b3.jpg" width="275" height="184">
            <br>
            <h2> Weddings</h2>
            <img src="pics/w1.jpg" width="266" height="190">
            <img src="pics/w2.jpg" width="250" height="202">
            <img src="pics/w3.jpg" width="250" height="202">
            <h2> Baby Showers</h2>
            <img src="pics/baby,jpg.jpg" width="275" height="183">
            <img src="pics/baby2.jpg" width="250" height="202">
            <img src="pics/baby3.jpg" width="259" height="194">

        </div>
    </body>
</html>